---
- name: Create vimrc file if not exists
  when: item['enable']
  file:
    path: "{{ item['home'] }}/.vimrc"
    state: touch
    owner: "{{ item['user'] }}"
    group: "{{ item['user'] }}"
    mode: 0644
  register: touch_log
  changed_when: touch_log.diff.before.state != "file"
  with_items: "{{ targets }}"

- name: configure vimrc
  when: item['enable']
  blockinfile:
    dest: "{{ item['home'] }}/.vimrc"
    block: |
      inoremap ` ``<left>
      inoremap " ""<left>
      inoremap ' ''<left>
      inoremap ( ()<left>
      inoremap [ []<left>
      inoremap { {}<left>
      inoremap {<CR> {<CR>}<ESC>O
    marker: "\" {mark} vimrc_config managed by rayshoo/plang"
  with_items: "{{ targets }}"